<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 34px;">NEN Type: Manipulator</h1>
    <div class="navigation">
        <a href="index.html" class = "home">Home</a>
        <a href="enhancer.html" class = "enhancer">Enhancer</a>
        <a href="emitter.html" class = "emitter">Emitter</a>
        <a href="manipulator.html" class = "manipulator">Manipulator</a>
        <a href="specialist.html" class = "specialist">Specialist</a>
    </div>
    <p></p>

    <div style="text-align: center;">
        <img src="images/illumizoldyck.jpg" alt="Illumi Zoldyck" width="458" height="380"
            style="border: 3px solid black;">
        <h1>Manipulators</h1>
        <p style = "font-size: 18px; margin-left: 450px; margin-right: 450px; margin-bottom: 38px; text-align: justify;">Manipulators are Nen users who specialize in controlling objects — or even living things — with their aura.
            Their abilities often revolve around direct influence, allowing them to dictate the behavior of weapons,
            tools, or people depending on their creativity and intent. Because of this, Manipulators are often precise
            and calculating, excelling in strategic situations. <br>
            <br> A prime example is <b>Illumi Zoldyck</b>, who uses his Nen-infused needles to manipulate the actions and even the
            appearance of others. His cold and calculating nature reflects the control-oriented traits of a Manipulator
            perfectly.<br>
        </p>
        <img src="images/manipulator.jpg" alt="HxH Manipulator NEN Type Diagram" width="auto" height="auto"
            style="border: 3px solid black; margin-bottom: 28px;">
        <p style = "font-size: 17px; margin-left: 400px; margin-right: 400px; margin-bottom: 38px;">
            According to the compatibility chart above, Manipulators have: <br>
            <br> <b>80% chance</b> of developing traits similar to <b>Emitters or Conjurers</b>
            <br> <b>60% chance</b> of developing traits similar to <b>Enhancers or Specialists</b>
            <br> <b>0% chance</b> of developing traits similar to <b>Transmuters</b>
        </p>
    </div>

    <div class = "link-to-other-pages">
        <a href="index.html">Back to Home</a>
        <a href="emitter.html">Previous Page</a>
        <a href="specialist.html">Next Page</a>
    </div>

    <footer style="text-align: center; margin-top: 100px; font-style: italic;">Created by: Leo Angelo Larre Agpoon | 3042 BCS212L-OCa Web Development 1
    </footer>
</body>
</html>