<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="text-align: center;">NEN Type: Specialist</h1>
    <div class="navigation">
        <a href="index.html" class = "home">Home</a>
        <a href="enhancer.html" class = "enhancer">Enhancer</a>
        <a href="emitter.html" class = "emitter">Emitter</a>
        <a href="manipulator.html" class = "manipulator">Manipulator</a>
        <a href="specialist.html" class = "specialist">Specialist</a>
    </div>
    <p></p>

    <div style="text-align: center;">
        <img src="images/chrollolucilfer.jpg" alt="Chrollo Lucilfer" width="430" height="430"
            style="border: 3px solid black;">
        <h1>Specialists</h1>
        <p style = "font-size: 18px; margin-left: 400px; margin-right: 400px; margin-bottom: 38px;">Specialists are the most unique of all Nen users, as their abilities do not fit into the other five
            categories. Their powers are often highly unusual and versatile, making Specialists unpredictable in battle.
            Because of this, they are considered the rarest and hardest type to counter, since no two Specialists are
            exactly alike. <br>
            <br> A prime example is <b>Chrollo Lucilfer</b>, the leader of the <i>Phantom Troupe</i>. His ability, <i>Skill Hunter</i>, allows him
            to steal and use the Nen abilities of others — a rare and dangerous power that highlights the limitless
            potential of Specialists. <br>
        </p>
        <img src="images/specialist.jpg" alt="HxH Specialist NEN Type Diagram" width="auto" height="auto"
            style="border: 3px solid black; margin-bottom: 28px;">
    </div>

    <div class = "link-to-other-pages">
        <a href="index.html">Back to Home</a>
        <a href="manipulator.html">Previous Page</a>
    </div>

    <footer style="text-align: center; margin-top: 50px; font-weight: bold">Created by: Leo Angelo Larre Agpoon | 3042 BCS212L-OCa Web Development 1
    </footer>
</body>
</html>